# EcbatanLocation

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  EcbatanLocation.slnx  PLAN_DEVELOPPEMENT.md  PlanningLocation.slnx  README.md  fly.toml  maquette-planning-location-Notion.html  maquette-planning-location.html
src/EcbatanLocation.Application/: DependencyInjection.cs  EcbatanLocation.Application.csproj
src/EcbatanLocation.Application/Behaviors/: IRequireAdmin.cs  IRequireAuthorization.cs  IRequireReservationOwnership.cs  ValidationBehavior.cs
src/EcbatanLocation.Application/Commands/AcceptReservation/: AcceptReservationCommand.cs  AcceptReservationCommandHandler.cs  AcceptReservationCommandValidator.cs
src/EcbatanLocation.Application/Commands/ConfirmReservation/: ConfirmReservationCommand.cs  ConfirmReservationCommandHandler.cs  ConfirmReservationCommandValidator.cs
src/EcbatanLocation.Application/Commands/CreateReservation/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs  CreateReservationCommandValidator.cs
src/EcbatanLocation.Application/Commands/CreateStudio/: CreateStudioCommand.cs  CreateStudioCommandHandler.cs  CreateStudioCommandValidator.cs
src/EcbatanLocation.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/EcbatanLocation.Application/Commands/DeleteReservation/: DeleteReservationCommand.cs  DeleteReservationCommandHandler.cs
src/EcbatanLocation.Application/Commands/DeleteStudio/: DeleteStudioCommand.cs  DeleteStudioCommandHandler.cs  DeleteStudioCommandValidator.cs
src/EcbatanLocation.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/EcbatanLocation.Application/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
src/EcbatanLocation.Application/Commands/UpdatePricingGrid/: UpdatePricingGridCommand.cs  UpdatePricingGridCommandHandler.cs  UpdatePricingGridCommandValidator.cs
src/EcbatanLocation.Application/Commands/UpdateReservation/: UpdateReservationCommand.cs  UpdateReservationCommandHandler.cs  UpdateReservationCommandValidator.cs
src/EcbatanLocation.Application/Commands/UpdateStudio/: UpdateStudioCommand.cs  UpdateStudioCommandHandler.cs  UpdateStudioCommandValidator.cs
src/EcbatanLocation.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/EcbatanLocation.Application/DTOs/: DailyOccupationDto.cs  DependentReservationSummaryDto.cs  MonthlyOccupationDto.cs  MonthlyPlanningDto.cs  OwnerDto.cs  ParentReservationOptionDto.cs  PersonLineDto.cs  PricingGridDto.cs  PricingLineDto.cs  RangeOccupationDto.cs  ReportLineDto.cs  ReportOwnerStatusSummaryDto.cs  ReportOwnerSummaryDto.cs  ReportPersonLineDto.cs  ReportStatusSummaryDto.cs  ReportSummaryDto.cs  ReservationDetailDto.cs  ReservationPlanningDto.cs  ReservationReportDto.cs  StudioDto.cs  StudioPlanningDto.cs  UserDto.cs
src/EcbatanLocation.Application/EventConsumers/: DeleteCascadeConsumer.cs  ReservationEventsLogConsumer.cs  StatusPropagationConsumer.cs
src/EcbatanLocation.Application/Events/: DomainEventAccumulator.cs  DomainEventNotification.cs  IDomainEventAccumulator.cs  ReservationEventsLogger.cs
src/EcbatanLocation.Application/Messaging/: ICriticalNotificationConsumer.cs  IMediator.cs  IUnitOfWork.cs  Mediator.cs  MessagingServiceCollectionExtensions.cs
src/EcbatanLocation.Application/Queries/CheckOverlap/: CheckOverlapQuery.cs  CheckOverlapQueryHandler.cs  OverlapCheckResult.cs
src/EcbatanLocation.Application/Queries/EstimateAmount/: EstimateAmountQuery.cs  EstimateAmountQueryHandler.cs
src/EcbatanLocation.Application/Queries/GetCompatibleParents/: GetCompatibleParentsQuery.cs  GetCompatibleParentsQueryHandler.cs
src/EcbatanLocation.Application/Queries/GetDailyOccupation/: GetDailyOccupationQuery.cs  GetDailyOccupationQueryHandler.cs
src/EcbatanLocation.Application/Queries/GetUsers/: GetUsersQuery.cs  (+1 more)
src/EcbatanLocation.Application/Services/: HypotheticalPromotionService.cs  IUserService.cs
src/EcbatanLocation.Infrastructure/: DependencyInjection.cs  EcbatanLocation.Infrastructure.csproj
src/EcbatanLocation.Infrastructure/Identity/: ApplicationUser.cs
src/EcbatanLocation.Infrastructure/Migrations/: 20260610184455_InitialCreate.Designer.cs  20260610184455_InitialCreate.cs  20260612214705_AddStudioUnavailable.Designer.cs  20260612214705_AddStudioUnavailable.cs  EcbatanLocationDbContextModelSnapshot.cs
src/EcbatanLocation.Infrastructure/Persistence/: DbInitializer.cs  DomainEventCollectorInterceptor.cs  DomainEventDispatchInterceptor.cs  EcbatanLocationDbContext.cs  UnitOfWork.cs
src/EcbatanLocation.Infrastructure/Repositories/: OwnerRepository.cs  PricingGridRepository.cs  ReservationRepository.cs  StudioRepository.cs
src/EcbatanLocation.Infrastructure/Services/: UserService.cs
src/EcbatanLocation.Web/: AppVersion.cs  EcbatanLocation.Web.csproj  Program.cs  ReleaseNotes.cs  appsettings.json
src/EcbatanLocation.Web/Behaviors/: AdminAuthorizationBehavior.cs  AuthorizationBehavior.cs  ReservationOwnershipBehavior.cs
src/EcbatanLocation.Web/Components/: App.razor  _Imports.razor
src/EcbatanLocation.Web/Services/: ReportPdfGenerator.cs  ThemeService.cs  ViewportService.cs
src/EcbatanLocation.Web/wwwroot/: app.css  themes.css
src/PlanningLocation.Infrastructure/: DependencyInjection.cs  PlanningLocation.Infrastructure.csproj
src/PlanningLocation.Infrastructure/Identity/: ApplicationUser.cs
src/PlanningLocation.Infrastructure/Migrations/: 20260609170927_InitialCreate.Designer.cs  20260609170927_InitialCreate.cs  PlanningLocationDbContextModelSnapshot.cs
src/PlanningLocation.Infrastructure/Persistence/: DbInitializer.cs  DomainEventDispatchInterceptor.cs  PlanningLocationDbContext.cs
src/PlanningLocation.Infrastructure/Repositories/: GrilleTarifaireRepository.cs  OwnerRepository.cs  PricingGridRepository.cs  ProprietaireRepository.cs  ReservationRepository.cs  StudioRepository.cs
(+335 files in other folders)
