<Solution>
  <Folder Name="/src/">
    <Project Path="src/PlanningLocation.Application/PlanningLocation.Application.csproj" />
    <Project Path="src/PlanningLocation.Domain/PlanningLocation.Domain.csproj" />
    <Project Path="src/PlanningLocation.Infrastructure/PlanningLocation.Infrastructure.csproj" />
    <Project Path="src/PlanningLocation.Web/PlanningLocation.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PlanningLocation.Application.Tests/PlanningLocation.Application.Tests.csproj" />
    <Project Path="tests/PlanningLocation.Domain.Tests/PlanningLocation.Domain.Tests.csproj" />
    <Project Path="tests/PlanningLocation.Infrastructure.Tests/PlanningLocation.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
